; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = 
	mikem/RadioHead@^1.120
	duinowitchery/hd44780@^1.3.2
monitor_speed = 115200

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	mikem/RadioHead@^1.120
	duinowitchery/hd44780@^1.3.2

[env:nano_every]
platform = atmelmegaavr
board = nano_every
framework = arduino
lib_deps = 
	mikem/RadioHead@^1.120
	duinowitchery/hd44780@^1.3.2

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
    mikem/RadioHead@^1.120
	duinowitchery/hd44780@^1.3.2

[env:nucleo_g431kb]
platform = ststm32
board = nucleo_g431kb
framework = arduino
; change microcontroller
board_build.mcu = stm32g431kbt6
; change MCU frequency
board_build.f_cpu = 170000000L
lib_deps=
    mikem/RadioHead@^1.120
	duinowitchery/hd44780@^1.3.2
