; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; [platformio]
; lib_ldf_mode = deep+


[env:nucleo_wb55rg_p]
platform = ststm32
board = nucleo_wb55rg_p
framework = arduino
lib_deps = 
    adafruit/Adafruit LED Backpack Library@^1.3.2
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
    mikem/RadioHead@^1.120
	duinowitchery/hd44780@^1.3.2
monitor_speed = 115200

[env:nucleo_g071rb]
platform = ststm32
board = nucleo_g071rb
framework = arduino
lib_deps = 
    adafruit/Adafruit LED Backpack Library@^1.3.2
   marcoschwartz/LiquidCrystal_I2C@^1.1.4
   	mikem/RadioHead@^1.120
	duinowitchery/hd44780@^1.3.2
monitor_speed = 115200

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
    adafruit/Adafruit LED Backpack Library@^1.3.2
   marcoschwartz/LiquidCrystal_I2C@^1.1.4
   	mikem/RadioHead@^1.120
	duinowitchery/hd44780@^1.3.2
monitor_speed = 115200

[env:uno]
platform = atmelavr
board = uno
; change microcontroller
board_build.mcu = atmega328p

; change MCU frequency
board_build.f_cpu = 16000000L
framework = arduino
lib_deps = 
    adafruit/Adafruit LED Backpack Library@^1.3.2
   marcoschwartz/LiquidCrystal_I2C@^1.1.4  
   	mikem/RadioHead@^1.120
	duinowitchery/hd44780@^1.3.2
monitor_speed = 115200

[env:adafruit_feather_nrf52840]
platform = nordicnrf52
board = adafruit_feather_nrf52840
upload_protocol = nrfutil
framework = arduino
lib_deps = 
    adafruit/Adafruit LED Backpack Library@^1.3.2
   marcoschwartz/LiquidCrystal_I2C@^1.1.4  
   	;mikem/RadioHead@^1.120
	duinowitchery/hd44780@^1.3.2